{
    "files.associations": {
        "iostream": "cpp"
    },
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./output",
        "-p",
        "test*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
}